/* ===============================
   HEADER THEMES
================================== */

/* --- DARK HEADER (default) --- */
header.header-dark {
  background: #1e0949;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  color: #fff;
}

header.header-dark nav > div > a,
header.header-dark .mobile-menu > li > a {
  color: #fff;
}

header.header-dark .submenu {
  background: #1e0949;
}

header.header-dark .submenu-item {
  background: rgba(255,255,255,0.05);
}

header.header-dark .submenu-item:hover {
  background: rgba(163,52,175,0.2);
}

header.header-dark .btn-bubble {
  background: linear-gradient(90deg, #a400f5, #7b00f8);
  color: #fff;
}

/* --- LIGHT HEADER --- */
header.header-light {
  background: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  color: #1e0949;
}

header.header-light nav > div > a,
header.header-light .mobile-menu > li > a {
  color: #1e0949;
}

header.header-light .submenu {
  background: #f5f5f5;
}

header.header-light .submenu-item {
  background: rgba(0,0,0,0.05);
}

header.header-light .submenu-item:hover {
  background: rgba(30,9,73,0.1);
}

header.header-light .btn-bubble {
  background: linear-gradient(90deg, #f0e6ff, #d1c1ff);
  color: #1e0949;
}

header.header-light .menu-toggle span {
  background: #1e0949;
}

header.header-light .mobile-menu {
  background: #f5f5f5;
}

header.header-light .mobile-menu .submenu {
  background: rgba(0,0,0,0.05);
}
/* ===============================
   GLOBAL
================================== */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Plus Jakarta Sans', 'Rubik', sans-serif;
  margin: 0;
  background: #fff;
  color: #1e0949;
}
a {
  color: inherit;
  text-decoration: none;
}

/* ===============================
   ALERT BAR
================================== */
.alert {
  padding: 8px 25px;
  background: linear-gradient(90deg, #ffb0b0, #6d00ef);
  color: #fff;
  position: sticky;
  top: 0;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  z-index: 1001;
}
.alert .material-symbols-outlined {
  font-size: 14px;
  vertical-align: middle;
}
.alert a.learn-more {
  color: #fff;
  text-decoration: underline;
}

/* ===============================
   HEADER
================================== */
header {
  background: #1e0949;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;                     /* full width */
}

/* Inner flex container */
.header-inner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 12px 10px;              /* desktop padding */
  display: flex;
  justify-content: space-between;  /* logo left <---> right side */
  align-items: center;
  width: 100%;
}

/* LOGO */
.main-logo img {
  height: 50px;
  max-width: 150px; /* or whatever width you want */
  width: auto;       /* preserve aspect ratio */
}

/* RIGHT SIDE: nav + CTA */
.header-right {
  display: flex;
  align-items: center;
  gap: 30px;                       /* space between nav items and CTA */
}

/* NAVIGATION (desktop) */
nav {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav > div > a {
  color: auto
  font-weight: 500;
  font-size: 12px;
  padding: 10px 0;
  transition: color 0.3s;
}
nav > div:hover > a {
  color: #bda3ff;
}
nav > div > a:focus,
.btn-bubble:focus {
  outline: 2px solid #bda3ff;
  outline-offset: 2px;
}


/* CTA BUTTON */
.btn-bubble {
  background: linear-gradient(90deg, #a400f5, #7b00f8);
  color: #fff;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  padding: 10px 20px;
  transition: all 0.3s;
  white-space: nowrap;
}
.btn-bubble:hover {
  box-shadow: 0 2px 8px rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

/* HAMBURGER */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  z-index: 1100;
}
.menu-toggle span {
  background: #fff;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.menu-toggle.active span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.menu-toggle.active span:nth-child(2) { opacity: 0; }
.menu-toggle.active span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }

/* MOBILE MENU */
.mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, padding 0.35s ease;
  flex-direction: column;
  background: #15053b;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  padding-top: 0;
}

.mobile-menu.active {
  max-height: 1000px; /* large enough to show all items */
  padding-top: 30px;
}

.mobile-menu li { border-bottom: 1px solid rgba(255,255,255,0.1); }
.mobile-menu > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}
.mobile-menu .arrow {
  font-family: 'Material Symbols Outlined';
  font-size: 14px;
  color: #bda3ff;
  transition: transform 0.3s;
}
.mobile-menu .expanded > a .arrow { transform: rotate(180deg); }
.mobile-menu .submenu {
  max-height: 0;
  overflow: hidden;
  background: rgba(255,255,255,0.05);
  border-top: 1px solid rgba(255,255,255,0.1);
  transition: max-height 0.35s ease;
}
.mobile-menu .expanded .submenu { max-height: 500px; }
.mobile-menu .submenu li a {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  font-size: 12px;
  color: rgba(255,255,255,0.8);
}
.mobile-menu .submenu-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 15px;
  margin-right: 10px;
  color: #bda3ff;
}
.mobile-menu .btn-bubble {
  width: 100px;
  margin: 40px auto;
  text-align: center;
  display: block;
}
.menu-toggle img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}


/* ===============================
   RESPONSIVE – MOBILE
================================== */
@media (max-width: 768px) {
  /* FULL-WIDTH HEADER */
  .header-inner {
    max-width: none;
    padding: 12px 10px;          /* tiny side padding for tap safety */
    width: 100%;
  }

  /* hide desktop nav + CTA */
  .header-right { display: none; }

  /* show hamburger */
  .menu-toggle { display: flex; }

  .main-logo img { height: 40px; }

  /* Mobile submenu adjustments for touch-friendly height */
  .mobile-menu > li > a {
    padding: 16px 20px; /* slightly larger tap area */
  }
}

@media (max-width: 480px) {
  .header-inner { padding: 10px 10px; }
  .main-logo img { height: 36px; }
}

/* ===============================
   SUBMENU (DESKTOP) – unchanged
================================== */
.submenu {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  background: #1e0949;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(10px);
  transition: opacity .25s, transform .25s;
  z-index: 999;
}
nav > div:hover .submenu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}
.submenu-inner {
  max-width: 1300px;
  margin: auto;
  padding: 30px;
  display: flex;
  gap: 25px;
}
.submenu-left {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.submenu-left a {
  flex: 1 1 calc(33.333% - 18px);
  min-width: 200px;
}
.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 14px;
  transition: all .3s;
}
.submenu-item:hover {
  background: rgba(163,52,175,0.2);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(163,52,175,0.4);
}
.submenu-title { font-weight: 600; font-size: 15px; color: #fff; }
.submenu-subtitle { font-size: 11px; color: rgba(255,255,255,0.6); margin-top: 3px; }
.submenu-icon {
  width: 36px; height: 36px;
  background: linear-gradient(135deg,#a400f5,#7b00f8);
  color: #fff; border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 16px; border: 1px solid rgba(255,255,255,0.15);
}
.submenu-right {
  width: 320px; flex-shrink: 0; border-radius: 16px; padding: 20px;
  background: rgba(255,255,255,0.05); display: flex; flex-direction: column;
  gap: 25px; color: #fff;
}

/* ===============================
   MOBILE
================================== */
@media (max-width: 768px) {
  .re-row {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .re-phrase,
  .re-other {
    font-size: 11px;
    padding: 6px 12px;
    min-height: 36px; /* larger touch-friendly height */
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* ===============================
   MAP (submenu-right) – unchanged
================================== */
.submenu-right.map-container #map { width:100%; max-width:360px; aspect-ratio:16/10; border-radius:12px; overflow:hidden; position:relative; }
.submenu-right.map-container .state { fill:rgba(99,39,229,.5); stroke:#fff; stroke-width:.6; cursor:pointer; transition:fill .25s,stroke .25s,stroke-width .25s,transform .25s; }
.submenu-right.map-container .state:hover { fill:#a734af; stroke:#6327e5; stroke-width:1; transform:scale(1.02); filter:drop-shadow(0 3px 4px rgba(99,39,229,.3)); }
.submenu-right.map-container .tooltip { position:absolute; background:rgba(99,39,229,.95); color:#fff; padding:5px 10px; border-radius:8px; font-size:12px; pointer-events:none; opacity:0; transition:opacity .2s; z-index:10; }

/* ===============================
   BUTTONS (global) – unchanged
================================== */
.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-btn-bubble {
  background: linear-gradient(90deg,#b577c8,#a062d0);
  color: #fff;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  padding: 10px 30px;
  transition: all 0.3s;
}
.main-btn-bubble:hover {
  box-shadow: 0 2px 8px rgba(255,255,255,0.2);
}
/* ===============================
   HEADER THEMES (Light / Dark toggle)
   - Keeps layout identical
   - Only swaps colors and backgrounds
================================== */

/* --- DARK HEADER (default look) --- */
header.header-dark {
  background: #1e0949;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

header.header-dark nav > div > a {
  color: #fff;
}

header.header-dark nav > div:hover > a {
  color: #bda3ff;
}

header.header-dark .btn-bubble {
  background: linear-gradient(90deg, #a400f5, #7b00f8);
  color: #fff;
}

header.header-dark .menu-toggle span {
  background: #fff;
}

/* --- LIGHT HEADER --- */
header.header-light {
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

header.header-light nav > div > a {
  color: #1e0949;
}

header.header-light nav > div:hover > a {
  color: #7b00f8;
}

header.header-light .btn-bubble {
  background: linear-gradient(90deg, #7b00f8, #a400f5);
  color: #fff;
}

header.header-light .menu-toggle span {
  background: #1e0949;
}

/* --- Light Mode: Mobile Menu (adjusted for visibility) --- */
header.header-light .mobile-menu {
  background: #f5f5f5;
}

header.header-light .mobile-menu > li > a {
  color: #1e0949;
}

header.header-light .mobile-menu .submenu {
  background: rgba(0,0,0,0.05);
  border-top: 1px solid rgba(0,0,0,0.1);
}

header.header-light .mobile-menu .submenu li a {
  color: rgba(0,0,0,0.7);
}

header.header-light .mobile-menu li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

header.header-light .menu-toggle.active span {
  background: #1e0949;
}
