/* ===============================
   HEADER THEMES
================================== */

/* --- DARK HEADER (default) --- */
header.header-dark {
  background: #1e0949;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  color: #fff;
}

header.header-dark nav > div > a,
header.header-dark .mobile-menu > li > a {
  color: #fff;
}

header.header-dark .submenu {
  background: #1e0949;
}

header.header-dark .submenu-item {
  background: rgba(255,255,255,0.05);
}

header.header-dark .submenu-item:hover {
  background: rgba(163,52,175,0.2);
}

header.header-dark .btn-bubble {
  background: linear-gradient(90deg, #a400f5, #7b00f8);
  color: #fff;
}

/* --- LIGHT HEADER --- */
header.header-light {
  background: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  color: #1e0949;
}

header.header-light nav > div > a,
header.header-light .mobile-menu > li > a {
  color: #1e0949;
}

header.header-light .submenu {
  background: #f5f5f5;
}

header.header-light .submenu-item {
  background: rgba(0,0,0,0.05);
}

header.header-light .submenu-item:hover {
  background: rgba(30,9,73,0.1);
}

header.header-light .btn-bubble {
  background: linear-gradient(90deg, #f0e6ff, #d1c1ff);
  color: #1e0949;
}

header.header-light .menu-toggle span {
  background: #1e0949;
}

header.header-light .mobile-menu {
  background: #f5f5f5;
}

header.header-light .mobile-menu .submenu {
  background: rgba(0,0,0,0.05);
}
